# Скопируйте в .env.staging и подставьте IP сервера или домен
# cp .env.staging.example .env.staging

# Публичные URL (важно: без слэша в конце)
# Пример для VPS: http://185.12.34.56:3000 и :3001
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001

# Секреты — сгенерируйте: openssl rand -hex 32
JWT_SECRET=change-me-staging-jwt
ENCRYPTION_KEY=change-me-staging-encryption-key-32b
HASH_SALT=change-me-staging-hash-salt

# Telegram (обязательно для подписок и invite-ссылок)
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=cleartg_bot
TELEGRAM_WEBHOOK_SECRET=change-me-webhook-secret
# Подставьте после деплоя: https://ВАШ_IP_ИЛИ_ДОМЕН:3001/telegram/webhook
TELEGRAM_WEBHOOK_URL=http://localhost:3001/telegram/webhook

NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=cleartg_bot

# Показывать magic link на странице логина (без SMTP)
STAGING_MODE=true

# Meta — опционально, можно ввести в кабинете
META_APP_ID=
META_APP_SECRET=
